MONGODB_URI=mongodb+srv://nikhilchandurkar24:1qQUNcbRDyxw6Ck0@cluster0.f4rqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3001


CLIENT_URL=https://document-editor-client.vercel.app/
